MONGO_DB_URL="mongodb+srv://udara:udara@cluster0.wmdkwsp.mongodb.net/topads?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_SECRET=a3b1bc18afd15c0e295109fab13c088ebf0a5fd49b65874cbecac0fb36c3e003
CLIENT_URL=http://localhost:3000
SEVER_URL = http://localhost:3001
HOST=smtp.gmail.com
EMAIL=alphas782@gmail.com
PASSWORD=vvpz mrnw ynbk wmul